# PhonebookWebApp

./: PhoneBookApp.sln  README.md
PhoneBookApp/: PhoneBookApp.csproj  Program.cs
PhoneBookApp/Controllers/: ContactController.cs  CountryController.cs  HomeController.cs
PhoneBookApp/Migrations/: 20230330170416_initial.Designer.cs  20230330170416_initial.cs  20230330195013_init2.Designer.cs  20230330195013_init2.cs  20230403174220_init3.Designer.cs  20230403174220_init3.cs  20230403175157_init4.Designer.cs  20230403175157_init4.cs  20230403182827_init5.Designer.cs  20230403182827_init5.cs  20230403184746_init6.Designer.cs  20230403184746_init6.cs  20230403192741_init7.Designer.cs  20230403192741_init7.cs  20230405181711_init8.Designer.cs  20230405181711_init8.cs  20230405181817_init9.Designer.cs  20230405181817_init9.cs  20230406155516_initial1.Designer.cs  20230406155516_initial1.cs  20230602095155_Imageurlnew.Designer.cs  20230602095155_Imageurlnew.cs  20230606171515_NewMigration.Designer.cs  20230606171515_NewMigration.cs  DatabaseContextModelSnapshot.cs
PhoneBookApp/Models/: Contact.cs  Country.cs  DatabaseContext.cs  ErrorViewModel.cs
PhoneBookApp/Properties/: launchSettings.json
PhoneBookApp/Repositories/Implementation/: ContactService.cs  CountryService.cs  FileService.cs
PhoneBookApp/Repositories/Interfaces/: IContactService.cs  ICountryService.cs  IFileService.cs
PhoneBookApp/Views/: _ViewImports.cshtml
PhoneBookApp/Views/Contact/: Add.cshtml  Details.cshtml  GetAll.cshtml  GetBySearch.cshtml  Update.cshtml
PhoneBookApp/Views/Country/: Add.cshtml  GetAll.cshtml  Update.cshtml
PhoneBookApp/Views/Shared/: _Layout.cshtml
PhoneBookApp/wwwroot/css/: site.css
